# simple-boot

./: README.md  Sql  Sql.sql  pom.xml
src/main/java/com/simpleboot/: SimpleBootApplication.java
src/main/java/com/simpleboot/config/: MySecurityConfig.java
src/main/java/com/simpleboot/controller/: MessageController.java  RelationController.java  SimpleController.java  SimpleUserController.java  SimpleVideoController.java
src/main/java/com/simpleboot/entity/: AuthEnum.java  Follower.java  RelationAction.java  Result.java  SimpleVideo.java  User.java  UserDetail.java
src/main/java/com/simpleboot/entity/param/: BaseParam.java  RelationActionParam.java  UserParam.java
src/main/java/com/simpleboot/entity/vo/: Result.java  UserResult.java  UserVO.java
src/main/java/com/simpleboot/filter/: JwtRequestFilter.java
src/main/java/com/simpleboot/mapper/: FollowerMapper.java  MessageMapper.java  SimpleMapper.java  SimpleUserMapper.java  SimpleVideoMapper.java
src/main/java/com/simpleboot/service/: FollowerService.java  MessageService.java  SimpleService.java  SimpleUserService.java  SimpleVideoService.java
src/main/java/com/simpleboot/service/impl/: FollowerServiceImpl.java  MessageServiceImpl.java  SimpleServiceImpl.java  SimpleUserServiceImpl.java  SimpleVideoServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/simpleboot/utils/: JwtUtil.java  Result.java  Sha1Util.java  SpringSecurityUtil.java  TokenUtil.java  isValidUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: FollowerMapper.xml  MessageMapper.xml
src/test/java/com/simpleboot/: SimpleBootApplicationTests.java
